{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  io.pedestal/pedestal.service {:mvn/version "0.5.11-beta-1"},
  io.pedestal/pedestal.jetty {:mvn/version "0.5.11-beta-1"},
  ch.qos.logback/logback-classic {:mvn/version "1.2.10", :exclusions [org.slf4j/slf4j-api]},
  org.slf4j/jul-to-slf4j {:mvn/version "1.7.35"},
  org.slf4j/jcl-over-slf4j {:mvn/version "1.7.35"},
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.35"}
  ns-tracker/ns-tracker {:mvn/version "0.4.0"}
  nrepl/nrepl {:mvn/version "1.1.0-alpha1"}
  cider/cider-nrepl {:mvn/version "0.29.0"}
  com.bhauman/rebel-readline {:mvn/version "0.1.4"}
  clj-python/libpython-clj {:mvn/version "2.023"}
  techascent/tech.datatype {:mvn/version "5.18"}
  toucan/toucan {:mvn/version "1.18.0"}
  com.layerware/hugsql {:mvn/version "0.5.3"}
  walkable/walkable {:mvn/version "1.3.0-alpha0"}
  org.postgresql/postgresql {:mvn/version "42.5.1"}
  }
 :aliases {:start ;; added by me
           {:extra-paths ["src"]
            :exec-fn my-pe-reload-service.server/-main}

           :client ;; added by neil
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                         cider/cider-nrepl          {:mvn/version "0.29.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--connect"
                        "--host" "127.0.0.1"
                        "--port" "7885"]}

           :nrepl
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                         cider/cider-nrepl          {:mvn/version "0.29.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"
                         "-f" "rebel-readline.main/-main"]}

           :env-dev
           {:extra-paths ["src"]
            :extra-deps  {nrepl/nrepl                {:mvn/version "1.0.0"}
                          cider/cider-nrepl          {:mvn/version "0.29.0"}
                          com.bhauman/rebel-readline {:mvn/version "0.1.4"}
                          ns-tracker/ns-tracker {:mvn/version "0.4.0"}}
            :main-opts ["-m" "my-pe-reload-service.repl"
                        "--interactive" "--color"
                        ;; "--connect"
                        "--handler" "cider.nrepl/cider-nrepl-handler"
                        "--host" "127.0.0.1"
                        "--port" "7885"]}

           :repl-rebel
           {:extra-deps {nrepl/nrepl                {:mvn/version "1.0.0"}
                         cider/cider-nrepl          {:mvn/version "0.29.0"}
                         com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
            ;; :extra-paths ["dev"]
            :main-opts  ["-m" "nrepl.cmdline"
                         "--middleware" "[cider.nrepl/cider-middleware]"
                         "--interactive"
                         "-f" "pedestal-hello1.my-repl/-main"
                         "-e" "(ns pedestal-hello1.pedestal-hello1)"]
            :exec-fn user/-main}}}
